server {
    server_name localhost;
    listen 80;

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_types text/plain text/css application/javascript;

    server_tokens off;

    root /var/www/swagger-ui/;
    index index.html;

    location /openapi/oauth2-redirect.html {
        alias /var/www/swagger-ui/oauth2-redirect.html;
    }

    location / {
        try_files $uri /index.html;
    }

}
