server {
    server_name localhost;
    listen 80;

    index index.html;

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_types text/plain text/css application/javascript;

    server_tokens off;

    root /var/www/swagger-ui/;

    location / {

    }
}
